EAGLE AutoRouter Statistics:

Job           : /home/ttosi/Projects/quietroom-slackbot/hardware/quietbot.brd

Start at      : 18:42:23 (11/2/16)
End at        : 18:42:27 (11/2/16)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   78800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0        14        14        14        14        14        14        14        14        14        14        14        14        14
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
