EAGLE AutoRouter Statistics:

Job           : C:/Projects/quietroom-slackbot/hardware/quietbot.brd

Start at      : 15:54:03 (11/1/2016)
End at        : 15:54:12 (11/1/2016)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   119808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        23        22        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0        17        17        16        16        16        16        16        16        16        16        16        16        16
Resolution        :    26.9 %    88.5 %    84.6 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 88.5% finished
